{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salaheddinetah/kanban.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Salaheddinetah/kanban/issues"
  },
  "homepage": "https://github.com/Salaheddinetah/kanban#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
